server {
    listen 80;
    listen [::]:80;
    server_name whynot.local www.whynot.local;

    root /var/www/why_not/public;
    index index.php index.html index.htm index.nginx-debian.html;

    error_log  /var/www/logs/whynot.error_log;
    access_log /var/www/logs/whynot.access.log;

    client_max_body_size 256m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO \$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
